{
	"name": "val-town-blog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/markdown-remark": "^6.3.2",
		"@astrojs/mdx": "^4.2.6",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.4.0",
		"@fontsource/ibm-plex-mono": "^5.1.1",
		"@fontsource/ibm-plex-sans": "^5.2.6",
		"@fontsource/ibm-plex-sans-condensed": "^5.2.5",
		"@fontsource/ibm-plex-serif": "^5.2.6",
		"@observablehq/plot": "^0.6.17",
		"astro": "^5.5.6",
		"astro-expressive-code": "^0.40.1",
		"hastscript": "^9.0.1",
		"mermaid": "^11.4.1",
		"rehype-autolink-headings": "^7.1.0",
		"remark-directive": "^4.0.0",
		"typescript": "^5.8.3"
	}
}
